{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DataBase": "Server=DESKTOP-VA70VDH\\SQL_SERVER;Database=SQL_Server;User Id=sa;Password=teste123;"
    },

    "AllowedHosts": "*"
}
